@media screen and (max-width:660px) {
    .header{
        display: block;
        margin: 20px;
    }
    .toggleBtn{
        display: flex;
        top: 35px;
        vertical-align: middle;
    }
    .showNav .navbar ul, .header{
        display: block;
    }
    .logo{
        font-size: 2rem;
        font-weight: bolder;
        cursor: default;
        margin-bottom: 10px;
        font-family: Georgia, serif;
    }
    .logo::first-letter{
        color: var(--btn-color);
        font-size: 2.6rem;
    }
    .navbar{
        margin-bottom: 30px;
        transition: all 500ms ease-out;
    }
    
    :is(.navbar ul, .sign-up-btn){
        display: none;
    }
    .navbar li{
        line-height: 4rem;
        font-size: 1.5rem;
    }

    .navbar a{
        display: block;
    }
    .navbar a:hover{
        border: 1px solid;
        background-color: var(--btn-color);
        color: var(--light-color);
    }
    .sign-up-btn{
        font-size: 2rem;
        width: 100%;
    }
    .sign-up-btn:hover{
        opacity: .7;
    }
    .row{
        display: block;
        max-width: 90%;
        margin: 10px;
    }
    .cta-btn{
        display: block;
        text-align: center;
    }
    .cols-Btn{
        display: flex;
        padding: 5px;
        margin: -5px;
    }
    .testimonial-row{
        margin-top: 50px;
    }
    .cols-2 img{
        display: none;
    }
    .testimonies li:not(li:first-child){
        display: none;
    }
    .testimonial-card{
        min-width: 250px;
        display: flex;
        margin: 0 auto;
    }
    .testimonial-card:hover{
        transform: translateY(1px);
    }
    .footer-links{
        display: grid;
    }
    footer{
        isolation: isolate;
    }
    
    
} 

@media screen and (min-width: 740px ) {
    .cols-4{
        flex-basis: 40%;
    }
}

@media screen and (min-width: 1000px) {
    .bx-caret-right, .bx-caret-left{
        display: none;
    }
    .cols-4{
        flex-basis: 20%;
    }
}